
a {
  text-decoration: none;
  color:#333;
  
}
a:hover, a:visited, a:link, a:active {
  text-decoration: none;

   color:#333;
}
.router-link-active {
  text-decoration: none;
  color:#333;
}
.clearfix:after {
  visibility: hidden;
  clear: both;
  display: block;
  content: ".";
  height: 0
}

.clearfix {
  *zoom: 1
}
